* {
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    text-align: center;
    list-style: none;
    align-items: center;
    text-decoration: none;
    scroll-behavior: smooth;
    justify-content: space-between;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.icon_ul .icons .icons_a:hover,
body,
a,
#area,
.inps,
.btns {
    color: #ffffff;
    margin-bottom: 20px;
   
}

body {
    background-color: #090B1B;
}

header {
    position: fixed;
    background-color: #0D1128;
    font-size: large;
    width: 100%;
    z-index: 2;
}

.icon_ul,
nav,
#cards,
.icons {
    margin: auto;
}

nav {
    max-width: 90%;
}

#logo {
    font-size: 45px;
    text-decoration: 2px underline wavy cyan;
}

ul,
.projectImg,
.card,
nav {
    display:flex;
}

.nav {
    cursor: pointer;
    padding: 20px;
    transition-duration: 1s;
}

.nav,
#logo {
    margin-top: 10px;
}

.logoSpan {
    text-shadow: 3px 2px rgb(255, 255, 255);
    font-size: 30px;
}

.nav:hover {
    text-decoration: 3px underline wavy #103298;
    background-color: #21204C;
    box-shadow: 10px 20px 10px rgb(0, 4, 4);
    transform: scale(1.1);
    transition-duration: 1s;
}

#img1 {
    width: 140px;
    margin-top: 100px;
    border: 5px outset #5F73D5;
}

#img1,
#img2 {
    filter: grayscale(0);
    transition-duration: 1.6s;
}

#img2:hover,
#img1:hover {
    filter: grayscale(100%);
    box-shadow: 10px 1px 10px #5F73D5;
    transition-duration: 1.6s;
    transform: translateY(0) scale(1.1);
}

article {
    /* text-align: center; */
    font-size: large;
    word-spacing: 5px;
}

summary,
h2 {
    margin: 7px;
}

.desc,
.nav:hover,
#logo {
    color: #5F73D5;
}

#detail {
    margin-bottom: 10px;
}

.icon_ul .icons .icons_a {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    color: #5F73B1;
    /* text-align: center; */
    line-height: 40px;
    background: #090B1B;
    font-size: 20px;
    transition: .8s;
}

#img1,
#img2,
.icon_ul .icons .icons_a::before,
.icon_ul .icons .icons_a {
    border-radius: 50%;
}

.icon_ul .icons .icons_a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    transition: 1s;
    transform: scale(.9);
    z-index: -1;
}

.icon_ul .icons .icons_a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffffff;
}

.icon_ul .icons .icons_a:hover {
    box-shadow: 0 0 5px #ffffff;
    text-shadow: 0 0 5px #ffffff;
}

.icon_ul {
    /* border: 2px solid red; */
    width: 300px;
}

.icons {
    margin-left: 8px;
}

.icons_a {
    border: 2px solid rgb(54, 51, 157);
}

.heading {
    font-family: 'Pacifico', cursive;
    font-size: 50px;
}

#about {
    margin-top: 90px;
}

#img2 {
    border: none;
    border-radius: 10%;
    width: 210px;
    margin-top: 0%;
    float: left;
    margin-left: 100px;
}

.text {
    width: 380px;
    margin: auto;
    word-spacing: 20px;
    /* float:inline-end */
}

#servicesContent {
    margin-top: 50px;
    margin-bottom: 30px;
}

#cards {
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin-top: -50px; */
    justify-content: center;
    width: 85%
}

.card {
    /* border: 2px solid red 5%; */
    background-color: #191B3E;
}

.projectImg,
.card {
    width: 270px;
    height: 200px;
    padding: 10px;
    gap: 2rem;
    border-radius: 15%;
    flex-direction: column;
    margin-bottom: 20px;

}

#portfolioSection {
    margin-top: 50px;
    margin-bottom: 50px;
}

.inps {
    height: 20px;
    padding: 10px;
}

.inps,
#area {
    width: 400px;
    box-shadow: -1px 0px 4px #131233;
    background-color: #0D1128;
}

.inps,
#area,
.btns {
    border: none;
    margin-top: 20px;
}

::placeholder {
    color: #5F73B1;
    text-align: left;
}

#area,
.inps {
    text-align: left;
    padding: 10px;
}

.btns {
    background-color: #3F56A6;
    width: 200px;
    height: 35px;
    border-radius: 3%;
    margin-bottom: 50px;
}

#copy-right {
    background-color: #0D1128;
    height: 150px;
    margin-bottom: -30px;
    margin-top: 100px;
    width: 100%;
}

#content {
    font-size: 20px;
    margin-top: 2rem;
}

@media screen and (min-width: 970px) {
    #barBtn {
        display: none;
    }
}

@media screen and (max-width: 970px) {
    .links {
        display: none;
    }

 
    #cards {
        display: grid;
        grid-template-columns: auto auto;
        width: 70%
    }
}

@media screen and (max-width: 808px) {
    #cards {
        display: grid;
        grid-template-columns: auto;
        width: 70%;
    }

    #img2 {
        width: 150px;
        margin-top: 20px;
        float: none;
        align-self: center;
        margin-left: 10px;
    }

    .text {
        float: none;
    }

    #servicesContent {
        margin-top: 60px;
    }

}

@media screen and (max-width: 500px) {
    #copy-right {
        width: 100%;
    }

    #content {
        margin-top: 0rem;
    }

    .inps,
    #area {
        width: 300px;
    }
}